{
  "name": "上海攻略生成工作台",
  "short_name": "上海攻略",
  "description": "上海定制旅行路线、内容发布和交付验收工作台。",
  "lang": "zh-CN",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f5f1",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "普通工作台",
      "short_name": "工作台",
      "url": "workbench.html",
      "description": "打开不预填演示状态的工作台入口。"
    },
    {
      "name": "离线演示包",
      "short_name": "离线包",
      "url": "workbench-demo.zip",
      "description": "下载可转发的离线演示包。"
    }
  ]
}
